# 260113cicd

./: .gitignore  dockerfile  index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
.github/workflows/: ci.yml  deploy.yml
demo/: build.gradle  compose.yaml
demo/src/main/java/com/yams/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/resources/static/: index.html  questions.js  script.js  style.css
demo/src/test/java/com/yams/demo/: DemoApplicationTests.java
demo/src/test/resources/: application-test.yml
src/: App.css  App.jsx
src/components/: QuizScreen.jsx  ResultScreen.jsx  StartScreen.jsx
src/data/: questions.js
